# petroineos

./: PPTR.sln  README.md
PPTR/: HostedReportService.cs  PPTR.csproj  Program.cs  appsettings.json
PPTR.Domain/: AggregatedPosition.cs  ReportOptions.cs
PPTR.Services/: DefaultPolicyProvider.cs  IntraDayCsvReportWriter.cs  IntraDayReportGenerator.cs  PPTR.Services.csproj  PositionAggrigator.cs  ReportPathProvider.cs
PPTR.Services/Abstractions/: IDateTimeOffsetProvider.cs  IIntraDayCsvReportWriter.cs  IIntraDayReportGenerator.cs  IPolicyProvider.cs  IPositionAggrigator.cs  IReportPathProvider.cs  ITimePeriodConverter.cs
PPTR.Services/Utility/: DateTimeOffsetProvider.cs  TimePeriodConverter.cs
PPTR.Tests/: IntraDayReportGeneratorTests.cs  PPTR.Tests.csproj  PositionAggrigatorTests.cs  ReportFileNameProviderTests.cs
PPTR.Tests/TestData/: PowerTradePositions.cs
PPTR/Properties/: launchSettings.json
